# 后端 Dockerfile（使用 GitHub Container Registry 版本）
# GitHub Container Registry (ghcr.io) 提供官方镜像，通常比 Docker Hub 更稳定
# 使用方法：docker build -f docker/Dockerfile.backend.ghcr -t douyin-download-backend:latest .

# 使用 GitHub Container Registry 的官方 Python 镜像
FROM ghcr.io/docker-library/python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    ffmpeg \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# 安装 Playwright 浏览器依赖
RUN apt-get update && apt-get install -y \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements 文件
COPY backend/requirements.txt .

# 安装 Python 依赖（使用国内 PyPI 镜像）
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# 安装 Playwright 浏览器
RUN playwright install chromium
RUN playwright install-deps chromium

# 复制后端源代码
COPY backend/ ./

# 创建输出目录
RUN mkdir -p /app/output/downloads /app/output/temp_audio /app/output/temp_text

# 暴露端口
EXPOSE 9528

# 启动应用
CMD ["python", "main.py"]

